【参考】/剑指offer_力扣/src/面试题12_矩阵中的路径/Solution1.java
时间限制：C/C++ 1秒，其他语言2秒 空间限制：C/C++ 32M，其他语言64M 热度指数：310309
 算法知识视频讲解
题目描述
请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。
路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。
如果一条路径经过了矩阵中的某一个格子，则该路径不能再进入该格子。 例如   
			a b c e
			s f c s
			a d e e
矩阵中包含一条字符串"bcced"的路径，但是矩阵中不包含"abcb"路径，
因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能
再次进入该格子。
------------------------------------------
public class Solution {
    public boolean hasPath(char[] matrix, int rows, int cols, char[] str)
    {
    
    }
}
-----------------------------------------------------
/剑指offer_力扣/src/面试题12_矩阵中的路径/Solution1.java