7.7 插入排序
	7.7.1 插入排序法介绍:
		插入式排序属于内部排序法， 是对于欲排序的元素以插入的方式找寻该元素的适当位置， 以达到排序的目的。
		
	7.7.2 插入排序法思想:
		插入排序（Insertion Sorting） 的基本思想是： 
			1. 把 n 个待排序的元素看成为一个有序表和一个无序表， 
			2. 开始时有序表中只包含一个元素， 无序表中包含有 n-1 个元素， 
			3. 排序过程中每次从无序表中取出第一个元素，
				把它的排序码依次与有序表元素的排序码进行比较， 
				将它插入到有序表中的适当位置， 使之成为新的有序表
	
	7.7.3 插入排序思路图:
		【见图1.png】
	
---------------------------------------------------------------------------
1.插入排序非常类似于扑克牌的排序
2.执行流程
	① 在执行过程中，插入排序会将序列分为2部分
		✓ 头部是已经排好序的，尾部是待排序的
	② 从头开始扫描每一个元素
		✓ 每当扫描到一个元素，就将它插入到头部合适的位置，使得头部数据依然保持有序
	【见图2.png】
-----------------------------------------------------------------------------
插入排序 – 逆序对（Inversion）：
	◼ 什么是逆序对？
	数组 <2,3,8,6,1> 的逆序对为： <2,1> <3,1> <8,1> <8,6> <6,1>，共5个逆序对
	◼ 插入排序的时间复杂度与逆序对的数量成正比关系
	逆序对的数量越多，插入排序的时间复杂度越高
	◼ 最坏、平均时间复杂度： O(n2)
	◼ 最好时间复杂度： O(n)
	◼ 空间复杂度： O(1)
	◼ 属于稳定排序
	◼ 当逆序对的数量极少时，插入排序的效率特别高
	甚至速度比 O nlogn 级别的快速排序还要快
	◼ 数据量不是特别大的时候，插入排序的效率也是非常好的