时间限制：C/C++ 1秒，其他语言2秒 空间限制：C/C++ 32M，其他语言64M 热度指数：183105
本题知识点： 数组
 算法知识视频讲解
题目描述
给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],
其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。
不能使用除法。（注意：规定B[0] = A[1] * A[2] * ... * A[n-1]，
B[n-1] = A[0] * A[1] * ... * A[n-2];）
--------------------------【题目分析】---------------------------------
既然不能用乘法，分析题目，我们可以将乘积拆为两项。即:
L[i] = A[0] * A[1] *...*A[i-1]
R[i] = A[i + 1] *...* A[n-1]
res[i] = L[i] * R[i]

我们先来计算L[i]，使用数学归纳法：
		L[0] = 1
		L[1] = A[0]
		L[2] = A[0] * A[1]
		L[3] = A[0] * A[1] * A[2]

我们可以得出规律：L[i] = L[i-1] * A[i -1](i >= 1)
我们继续用数学归纳法计算R[i]:
		R[n - 1] = 1
		R[n - 2] = A[n - 1]
		R[n - 3] = A[n - 1] * A[n - 2]
		
我们可以得出规律：res[i] = res[i + 1]* A[i + 1](i <= n-2)		