7.8 希尔排序
	7.8.1 简单插入排序存在的问题
		我们看简单的插入排序可能存在的问题.
		数组 arr = {2,3,4,5,6,1} 这时需要插入的数 1(最小), 这样的过程是：
		{2,3,4,5,6,6}
		{2,3,4,5,5,6}
		{2,3,4,4,5,6}
		{2,3,3,4,5,6}
		{2,2,3,4,5,6}
		{1,2,3,4,5,6}
		
		结论: 当需要插入的数是较小的数时， 后移的次数明显增多， 对效率有影响.
	
	7.8.2 希尔排序法介绍
		希尔排序是希尔（Donald Shell） 于 1959 年提出的一种排序算法。 希尔排序也是一种插入排序， 它是简单插入
		排序经过改进之后的一个更高效的版本， 也称为缩小增量排序。
		
	7.8.3 希尔排序法基本思想
		希尔排序是把记录按下标的一定增量分组， 对每组使用直接插入排序算法排序； 
		随着增量逐渐减少， 每组包含的关键词越来越多， 当增量减至 1 时， 整个文件恰被分成一组， 算法便终止
		
	7.8.4 希尔排序法的示意图【见图1.png】
	
	7.8.5希尔排序法应用实例:
		有一群小牛, 考试成绩分别是 {8,9,1,7,2,3,5,4,6,0} 请从小到大排序. 请分别使用
		1) 希尔排序时， 对有序序列在插入时采用交换法, 并测试排序速度.
		2) 希尔排序时， 对有序序列在插入时采用移动法, 并测试排序速度
		3) 代码实现
		
--------------------------------------------------------------------
希尔排序（Shell Sort）
	1959年由唐纳德·希尔（Donald Shell） 提出
	◼ 希尔排序把序列看作是一个矩阵，分成 𝑚 列，逐列进行排序
	𝑚 从某个整数逐渐减为1
	当 𝑚 为1时，整个序列将完全有序
	◼ 因此，希尔排序也被称为递减增量排序（Diminishing Increment Sort）
	◼ 矩阵的列数取决于步长序列（step sequence）
	✓ 不同的步长序列，执行效率也不同