7.6.1基本介绍
	选择式排序也属于内部排序法， 是从欲排序的数据中， 按指定的规则选出某一元素， 再依规定交换位置后达到
	排序的目的。
7.6.2选择排序思想:
	选择排序（select sorting） 也是一种简单的排序方法。
	它的基本思想是： 
		第一次从 arr[0]~arr[n-1]中选取最小值，与 arr[0]交换， 
		第二次从 arr[1]~arr[n-1]中选取最小值， 与 arr[1]交换， 
		第三次从 arr[2]~arr[n-1]中选取最小值， 与 arr[2]交换， 
		…， 
		第 i 次从 arr[i-1]~arr[n-1]中选取最小值， 与 arr[i-1]交换，
		…, 
		第 n-1 次从 arr[n-2]~arr[n-1]中选取最小值，与 arr[n-2]交换， 
		总共通过 n-1 次， 得到一个按排序码从小到大排列的有序序列。
-----------------------------------------------------------------
选择排序（Selection Sort）：
	1.执行流程：
		① 从序列中找出最大的那个元素，然后与最末尾的元素交换位置
			✓ 执行完一轮后，最末尾的那个元素就是最大的元素
		② 忽略 ① 中曾经找到的最大元素，重复执行步骤 ①
	2.选择排序的交换次数要远远少于冒泡排序，平均性能优于冒泡排序
	3.最好、最坏、平均时间复杂度： O(n2)，空间复杂度： O(1)，属于不稳定排序

	4.◼ 思考：
		选择排序是否还有优化的空间？
			✓ 使用堆来选择最大值