时间限制：C/C++ 1秒，其他语言2秒 空间限制：C/C++ 32M，其他语言64M 热度指数：222303
本题知识点： 队列 树
 算法知识视频讲解
题目描述
从上到下按层打印二叉树，同一层结点从左至右输出。每一层输出一行。
【参考】/树/src/l_面试题32_II_从上到下打印二叉树_II/Solution1.java
-----------------------------------------------------------------
import java.util.ArrayList;
/*
public class TreeNode {
    int val = 0;
    TreeNode left = null;
    TreeNode right = null;

    public TreeNode(int val) {
        this.val = val;

    }

}
*/
public class Solution {
    ArrayList<ArrayList<Integer> > Print(TreeNode pRoot) {
    
    }
    
}