时间限制：C/C++ 1秒，其他语言2秒 空间限制：C/C++ 32M，其他语言64M 热度指数：534435
本题知识点： 树
 算法知识视频讲解
题目描述
输入一颗二叉树的根节点和一个整数，打印出二叉树中结点值的和为输入整数的所有路径。
路径定义为从树的根结点开始往下一直到叶结点所经过的结点形成一条路径。
(注意: 在返回值的list中，数组长度大的数组靠前)
------------------------------------------------------

在这道题目的答案中根本就没有校验数组的长度啊，真的是错误的引导
做题之前忘记了对于树类型的题目，一般有两种做法：递归的做法和非递归的做法，
递归的做法通常代码量少而且意图看起来非常清晰明确，而非递归的做法节约空间，
但是写起来麻烦尤其是在临界的判断，针对这道题目刚开始用的是非递归，但是没
想到调试了好久都没有调试出来，太衰了

---------------------------------------------------------
面试题34. 二叉树中和为某一值的路径
输入一棵二叉树和一个整数，打印出二叉树中节点值的和为输入整数的所有路径。从树的根节点开始往下一直到叶节点所经过的节点形成一条路径。

 

示例:
给定如下二叉树，以及目标和 sum = 22，

              5
             / \
            4   8
           /   / \
          11  13  4
         /  \    / \
        7    2  5   1
返回:

[
   [5,4,11,2],
   [5,8,4,5]
]
 

提示：

节点总数 <= 10000
注意：本题与主站 113 题相同：https://leetcode-cn.com/problems/path-sum-ii/