https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/
面试题35. 复杂链表的复制【中等】
请实现 copyRandomList 函数，复制一个复杂链表。
在复杂链表中，每个节点除了有一个 next 指针指向下一个
节点，还有一个 random 指针指向链表中的任意节点或者 null。

示例 1：【见图1.png】
输入：head = [[7,null],[13,0],[11,4],[10,2],[1,0]]
输出：[[7,null],[13,0],[11,4],[10,2],[1,0]]

示例 2：【见图2.png】
输入：head = [[1,1],[2,1]]
输出：[[1,1],[2,1]]

示例 3：【见图3.png】
输入：head = [[3,null],[3,0],[3,null]]
输出：[[3,null],[3,0],[3,null]]

示例 4：
输入：head = []
输出：[]
解释：给定的链表为空（空指针），因此返回 null。
 

提示：
-10000 <= Node.val <= 10000
Node.random 为空（null）或指向链表中的节点。
节点数目不超过 1000 。
 

注意：本题与主站 138 题相同：https://leetcode-cn.com/problems/copy-list-with-random-pointer/
--------------------------------------------------------------
题意理解
本题的意思是复制一个链表并返回，这个链表与一般链表不同的是多了一个 random 指针。

在这里，复制的意思是指 深拷贝（Deep Copy），类似我们常用的“复制粘贴”，事实上，与此对应的还有 浅拷贝，它们的区别是：
	浅拷贝只复制指向某个对象的指针，而不复制对象本身，新旧对象还是共享同一块内存。
	但深拷贝会另外创造一个一模一样的对象，新对象跟原对象不共享内存，修改新对象不会改到原对象。
	【见图4.png】

