https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/
面试题13. 机器人的运动范围【中等】
地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。
一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），
也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，
因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

示例 1：
输入：m = 2, n = 3, k = 1
输出：3

示例 2：

输入：m = 3, n = 1, k = 0
输出：1
提示：
1 <= n,m <= 100
0 <= k <= 20

-----------------------------

前置工作：
	本题与 矩阵中的路径 类似，是典型的矩阵搜索问题。此类问题通常可使用 深度优先搜索（DFS） 
	或 广度优先搜索（BFS） 解决。在介绍 DFS / BFS 算法之前，为提升计算效率，首先讲述两
	项前置工作： 数位之和计算 、 搜索方向简化 。
数位之和计算：
		设一数字 x ，向下取整除法符号 // ，求余符号 ⊙ ，则有：
			x⊙10 ：得到 x 的个位数字；
			x//10 ： 令 x 的十进制数向右移动一位，即删除个位数字。
	
	因此，可通过循环求得数位和 s ，数位和计算的封装函数如下所示：
					def sums(x):
				    s = 0
				    while x:
				        s += x % 10
				        x = x // 10
				    return s
	
	由于机器人每次只能移动一格（即只能从 x 运动至x±1），因此每次只需计算 x 到 x±1 的数位和增量。
	本题说明 1≤n,m≤100 ，以下公式仅在此范围适用。
	
	数位和增量公式： 设 x 的数位和为 s_{x}，x+1 的数位和为 s_{x+1}；
		1.当(x+1)⊙10 = 0  时： s_{x+1} = s_{x} - 8,例如 19,20 的数位和分别为 10,2 ；
		2.当(x+1)⊙10 ≠ 0  时： s_{x+1} = s_{x} + 1，例如 1,2 的数位和分别为 1,2 。
	
	增量公式的三元表达式写法：
		(x + 1) % 10 == 0 ? s_{x} + 1 : s_{x} - 8

搜索方向简化：
		1.数位和特点： 根据数位和增量公式得知，数位和每逢 进位 突变一次。
		2.解的三角形结构：
			① 根据数位和特点，矩阵中 满足数位和的解 构成的几何形状形如多个 等腰直角三角形 ，
			     每个三角形的直角顶点位于 0, 10, 20, ...0,10,20,... 等数位和突变的矩阵索引处 。
	        ② 三角形内的解虽然都满足数位和要求，但由于机器人每步只能走一个单元格，而三角形间
	                       不一定是连通的，因此机器人不一定能到达，称之为 不可达解 ；同理，可到达的解称为 可达解 （本题求此解） 。
	    3.结论：根据可达解的结构，易推出机器人可 仅通过向右和向下移动，访问所有可达解 。
	    	① 三角形内部： 全部连通，易证；
	    	② 两三角形连通处： 若某三角形内的解为可达解，则必与其左边或上边的三角形连通（即相交），
	    	     即机器人必可从左边或上边走进此三角形。
	
	下图例展示了 n,m=20 ,k∈[6,19] 的可达解、不可达解、非解，以及连通性的变化。
	链接：https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/solution/mian-shi-ti-13-ji-qi-ren-de-yun-dong-fan-wei-dfs-b/
