7.9 快速排序
	7.9.1 快速排序法介绍:
		快速排序（Quicksort） 是对冒泡排序的一种改进。
		 基本思想是： 
		 	1.通过一趟排序将要排序的数据分割成独立的两部分， 其中一部分的所有数据都比另外一部分的所有数据都要小， 
		 	2.然后再按此方法对这两部分数据分别进行快速排序， 
		 	3.整个排序过程可以递归进行， 以此达到整个数据变成有序序列
 	
 	7.9.2 快速排序法示意图:【见图1.png】【见图2.png】
-------------------------------
快速排序 – 时间复杂度
	◼ 在轴点左右元素数量比较均匀的情况下，同时也是最好的情况
	T n = 2 ∗ T n/2 + O n = O(nlogn)
	◼ 如果轴点左右元素数量极度不均匀，最坏情况
	T n = T(n − 1) + O n = O(n2)
	◼ 为了降低最坏情况的出现概率，一般采取的做法是
	随机选择轴点元素
	◼ 最好、平均时间复杂度： O(nlogn)
	◼ 最坏时间复杂度： O(n2)
	◼ 由于递归调用的缘故，空间复杂度： O(logn)
	◼ 属于不稳定排序