1587609434608	Rename package 't0005_最长回文子串_longestPalindrome'
1587609443964	Rename package 't0010_正则表达式匹配_isMatch'
1587609454042	Rename package 't0032_最长有效括号_longest_valid_parentheses_Revise'
1587609465057	Rename package 't0053_最大子序和_maximum_subarray'
1587609474398	Rename package 't0062_不同路径_unique_paths'
1587609483493	Rename package 't0064_最小路径和_minimum_path_sum'
1587609492296	Rename package 't0070_爬楼梯_climbing_stairs'
1587609500397	Rename package 't0072_编辑距离_minDistance'
1587609510264	Rename package 't0079_单词搜索_word_search'
1587609519724	Rename package 't0084_柱状图中最大的矩形_largest_rectangle_in_histogram'
1587686247030	Rename package 't0085_最大矩形_maximal_rectangle_Revise'
1587686255513	Rename package 't0091_解码方法_decode_ways'
1587686265448	Rename package 't0096_不同的二叉搜索树_unique_binary_search_trees'
1587686274563	Rename package 't0120_三角形最小路径和_triangle'
1587686282483	Rename package 't0139_单词拆分_word_break'
1587686289909	Rename package 't0152_乘积最大子序列_maximum_product_subarray'
1587686297504	Rename package 't0191_位1的个数_number_of_1_bits'
1587686305956	Rename package 't0221_最大正方形_maximal_square'
1587686313553	Rename package 't0264_丑数II_ugly_number_ii'
1587686320232	Rename package 't0279_完全平方数_perfect_squares'
1587686326793	Rename package 't0300_最长上升子序列_lengthOfLIS'
1587686334740	Rename package 't0322_零钱兑换_coin_change'
1587686345839	Rename package 't0338_比特位计数_counting_bits'
1587686354534	Rename package 't0343_整数拆分_integer_break'
1587686416140	Rename package 't0474_一和零_ones_and_zeroes'
1587686423785	Rename package 't0494_目标和_target_sum'
1587686431132	Rename package 't0718_最长重复子数组_findLength'
1587686440098	Rename package 't1143_最长公共子序列_longestCommonSubsequence'
1587686448742	Rename package 't1210_穿过迷宫的最少移动次数_minimum_moves_to_reach_target_with_rotations'
1587686456099	Rename package 't1218_最长定差子序列_longestSubsequence'
1587712199623	Delete elements
